{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "P:\\opt\\docker\\cqds"
      ],
      "type": "stdio"
    },
    "git": {
      "command": "uvx",
      "args": [
        "mcp-server-git",
        "--repository",
        "P:\\opt\\docker\\cqds"
      ],
      "type": "stdio"
    },
    "cqds_runtime": {
      "command": "C:\\Apps\\Python3\\python.exe",
      "args": [
        "P:\\opt\\docker\\cqds\\mcp-tools\\runtime\\copilot_mcp_runtime.py",
        "--url",
        "http://localhost:8008",
        "--username",
        "copilot"
      ],
      "type": "stdio",
      "env": {
        "MCP_AUTH_TOKEN": "Grok-xAI-Agent-The-Best",
        "MCP_HOST_REMAP": "nginx-router=localhost",
        "CQDS_BASE_URL": "http://localhost:8008",
        "COLLOQUIUM_PASSWORD_FILE": "P:\\opt\\docker\\cqds\\mcp-tools\\copilot_mcp_tool.secret"
      }
    }, 
    "gitbash": {
      "command": "C:\\Apps\\Python3\\python.exe",
      "args": [
        "P:\\opt\\docker\\cqds\\mcp-tools\\mcp_gitbash_stdio.py"
      ],
      "type": "stdio"
    }
  }
}
